<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .ball {
            background: url("src/duckcandy.png");
            background-repeat: no-repeat;
            width: 80px;
            height: 80px;

            margin: auto;
            position: relative;
            top: 1em;
        }
        .bouncing-ball {
            animation: bounce .8s  cubic-bezier(.5,.2,.8,.8) infinite alternate;
            -webkit-animation: bounce .8s  cubic-bezier(.5,.2,.8,.8) infinite alternate ;
        }

        @keyframes bounce {
            0% {
                top: 1em;
            scale(1, 1)
            }
            10% {
                transform: scale(1, 1.1);
            }
            90% {
                transform: scale(0.8, 1.3);
            }
            95% {
                transform: scale(1.2, 0.8);
            }
            100% {
                top: 12em;
                transform: scale(1.2, 0.6);
            }
        }
    </style>
</head>
<body>
<div class="ball bouncing-ball"></div>
</body>
</html>