<!DOCTYPE html>


<head>
    <meta charset="utf-8">
    <title>Art Work</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js">
    <style>
        .fakeimg {
            height: 200px;
            background: url("src/candy.png");
        }
        .navbar-nav li a {
            line-height: 150px;
            height: 150px;
            padding-top: 0;
        }
        .ball {
            background: url("src/dontknowcandy.png");
            background-repeat: no-repeat;
            width: 120px;
            height: 170px;

            margin: auto;
            position: relative;
            top: 1em;
        }

        .bouncing-ball {
            animation: bounce .8s  cubic-bezier(.5,.2,.8,.8) infinite alternate;
            -webkit-animation: bounce .8s  cubic-bezier(.5,.2,.8,.8) infinite alternate ;
        }

        @keyframes bounce {
            0% {
                top: 1em;
            scale(1, 1)
            }
            10% {
                transform: scale(1, 1.1);
            }
            90% {
                transform: scale(0.8, 1.3);
            }
            95% {
                transform: scale(1.2, 0.8);
            }
            100% {
                top: 12em;
                transform: scale(1.2, 0.6);
            }
        }
    </style>
</head>
<body>
<div class="jumbotron text-center" style="margin-bottom:0">
    <h1>Art Work Gallery OwO</h1>
</div>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a class="navbar-brand" href="index.html" title="Candy Universe"><img src="src/darkcandy.png" style="max-width: 60%;"></a></li>
                <li><a href="About_Me.html" style="font-size: x-large">About Me</a></li>
                <li><a href="Study-Guide.html" style="font-size: x-large">Study Guide</a></li>
                <li><a href="Art-Work.html" style="font-size: x-large">Art Work</a></li>
                <li><a href="Voices.html" style="font-size: x-large">Voices</a></li>

            </ul>

    </div>

</nav>

<div class="container">
    <div class="container">
        <div class="row">
            <div class="col-md">
                <div class="container">
                    <h2>貼圖設計</h2>
                    <p> 碗兔-不想 </p>
                    <img src="src/不想.jpg" class="img-rounded" alt="img-thumbnail" width="300" height="320">
                </div>
                <div class="container">
                    <h2>illustrator電繪作品</h2>
                    <p>平面糖果罐</p>
                    <img src="src/candy.png" class="img-rounded" alt="img-thumbnail" width="285" height="269">
                </div>
                <h2>跳動小球</h2>
                <p>我是跳動小球</p>
                <div class="container">
                <div class="ball bouncing-ball"></div>
                </div>
            </div>


            <div class="col-md">
                <div class="container">
                    <h2>漫畫設計</h2>
                    <p>手繪自創角色</p>
                    <img src="src/clemmy.jpg" class="img-rounded" alt="img-thumbnail" width="307" height="480">
                </div>
                <div class="container">
                    <h2>漫畫人頭練習</h2>
                    <p>側臉</p>
                    <img src="src/頭.jpg" class="img-rounded" alt="img-thumbnail" width="270" height="480">
                </div>
            </div>




        </div>
    </div>

</div>




</body>
</html>