<!DOCTYPE html>


<head>
    <meta charset="utf-8">
    <title>My_Voices</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js">
    <style>

        .navbar-nav li a {
            line-height: 150px;
            height: 150px;
            padding-top: 0;
        }
        .ball {
            background: url("src/monstercandy.png");
            background-repeat: no-repeat;
            width: 80px;
            height: 80px;

            margin: auto;
            position: relative;
            top: 1em;
        }

        .bouncing-ball {
            animation: bounce .8s  cubic-bezier(.5,.2,.8,.8) infinite alternate;
            -webkit-animation: bounce .8s  cubic-bezier(.5,.2,.8,.8) infinite alternate ;
        }

        @keyframes bounce {
            0% {
                top: 1em;
            scale(1, 1)
            }
            10% {
                transform: scale(1, 1.1);
            }
            90% {
                transform: scale(0.8, 1.3);
            }
            95% {
                transform: scale(1.2, 0.8);
            }
            100% {
                top: 12em;
                transform: scale(1.2, 0.6);
            }
        }
    </style>
</head>
<body>
<div class="jumbotron text-center" style="margin-bottom:0">
    <div class="ball bouncing-ball"></div>
    <h1>Sing/Guitar..</h1>
</div>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a class="navbar-brand" href="index.html" title="Candy Universe"><img src="src/darkcandy.png" style="max-width: 60%;"></a></li>

                <li><a href="About_Me.html" style="font-size: 40px">About Me</a></li>

                <li><a href="Art-Work.html" style="font-size: 40px">Art Work</a></li>
                <li><a href="Voices.html" style="font-size: 40px">Voices</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md">
            <h1>Youtube 選集</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xe8HFQIGrw8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wpYCnYN1gRk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/iYRybn8oe1s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="col-md">
            <h1>歡歌選集</h1>
            <h2> <a href="http://17sing.tw/share_song/index.html?sid=63287922" title="我把我的青春給你">我把我的青春給你</a></h2>
            <h2><a href="http://17sing.tw/share_song/index.html?sid=63190600" title="七里香">七里香</a></h2>
        </div>
</div>
</div>


</body>
</html>